create_table("messangers", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("member_id", "uuid", {})
	t.Column("priority", "integer", {})
	t.Column("method", "string", {})
	t.Column("value", "string", {})
	t.Column("is_primary", "bool", {})
})
add_index("messangers", "member_id", {})
add_index("messangers", "priority", {})

create_table("messages", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("member_id", "uuid", {})
	t.Column("subject", "string", {})
	t.Column("content", "text", {})
	t.Column("app_code", "string", {})
	t.Column("facility", "string", {})
	t.Column("priority", "integer", {})
	t.Column("is_log", "bool", {"default": false})
})
add_index("messages", "member_id", {})
add_index("messages", "priority", {})

create_table("message_maps", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("member_id", "uuid", {})
	t.Column("message_id", "uuid", {})
	t.Column("is_sent", "bool", {"default": false})
	t.Column("is_read", "bool", {"default": false})
	t.Column("is_bcc", "bool", {"default": false})
})
add_index("message_maps", "member_id", {})
add_index("message_maps", "message_id", {})

create_table("messaging_logs", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("status", "string", {})
	t.Column("queue_id", "string", {"null": true})
	t.Column("response", "string", {"null": true})
	t.Column("method", "string", {})
	t.Column("sent_for", "string", {})
	t.Column("sent_to", "string", {})
	t.Column("subject", "string", {"null": true})
	t.Column("notes", "text", {"null": true})
})
