create_table("members", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("name", "string", {})
	t.Column("email", "string", {})
	t.Column("mobile", "string", {})
	t.Column("icon", "string", {"default": "/assets/image/shadow.png"})
	t.Column("status", "string", {})
	t.Column("note", "text", {})
})

create_table("credentials", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("member_id", "uuid", {})
	t.Column("provider", "string", {})
	t.Column("user_id", "string", {})
	t.Column("name", "string", {})
	t.Column("email", "string", {})
	t.Column("avatar_url", "string", {})
	t.Column("is_authorized", "bool", {})
	t.Column("is_primary", "bool", {})
})
add_index("credentials", "member_id", {})
add_index("credentials", ["provider", "user_id"], {"unique": true})

create_table("teams", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("member_id", "uuid", {})
	t.Column("name", "string", {})
	t.Column("description", "string", {})
})
add_index("teams", "member_id", {})
create_table("team_maps", func(t) {
	t.Column("member_id", "uuid", {})
	t.Column("team_id", "uuid", {})
})
add_index("team_maps", "member_id", {})
add_index("team_maps", "team_id", {})

create_table("apps", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("name", "string", {})
	t.Column("code", "string", {})
	t.Column("description", "string", {})
	t.Column("app_key", "string", {})
	t.Column("app_secret", "string", {})
	t.Column("site_url", "string", {})
	t.Column("callback_url", "string", {})
	t.Column("app_icon", "string", {})
})
add_index("apps", "app_key", {})

create_table("roles", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("app_id", "uuid", {})
	t.Column("name", "string", {})
	t.Column("code", "string", {})
	t.Column("description", "string", {})
	t.Column("rank", "integer", {})
})
add_index("roles", "app_id", {})
create_table("role_maps", func(t) {
	t.Column("member_id", "uuid", {})
	t.Column("role_id", "uuid", {})
})
add_index("role_maps", "member_id", {})
add_index("role_maps", "role_id", {})

create_table("access_grants", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("app_id", "uuid", {})
	t.Column("member_id", "uuid", {})
	t.Column("is_revoked", "bool", {})
	t.Column("expires_in", "timestamp", {})
	t.Column("revoked_at", "timestamp", {})
	t.Column("access_count", "integer", {})
})
add_index("access_grants", "app_id", {})
add_index("access_grants", "member_id", {})
